#acceso a base de datos
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#Estrategia de generación de datos
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.datasource.url=jdbc:postgresql://dpg-ck9galpehpqs73dg881g-a.oregon-postgres.render.com/dbsafeparking_2z8m
spring.datasource.username=safeparking
spring.datasource.password=3vFryxIQuBNBbkrYo7S1hhnkPWOBGVLx

server.port=8080

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
spring.devtools.restart.log-condition-evaluation-delta=false